::Name
Trigger: zh hello emy

::Vocabulary
ni hao xiao yi

::Sensitivity
Sensitivity: 19

::Search
helloemy_zh_sfs14_delivery03_search_19.raw

::Net
helloemy_zh_sfs14_delivery03_am.raw

::AntiData
svsid_triggerHelloEmy_zhCN_1_0.raw

::PARAMA_OFFSET
200

::SV_THRESHOLD
2540

::DUR_MIN_FACTOR
0.50

::DUR_MAX_FACTOR
1.25

::TRIGGER_SAMP_PER_CAT
256

::SAMP_PER_CAT_WITHIN
0

::TARGET_SNR
20.0

::LEARN_RATE
0.05

::LEARN_RATE_WITHIN
0.05

::DROPOUT_WITHIN
0.0

::EPQ_MIN
-24.0

::USE_FEAT
0

::WAKEUP_WORD
你好，小E

::EFT_PARAM_A_OFFSET
300

::UDT_PARAM_A_OFFSET
800

::UDT_SVSCORE
2540
