::Name
Trigger: en_US ok_emy

::Vocabulary
okay emy

::Sensitivity
Sensitivity: 17

::Search
ok_emy_en_US_sfs14_delivery01_search_17.raw

::Net
ok_emy_en_US_sfs14_delivery01_am.raw

::AntiData
svsid_triggerOkEmy_enUS_1_0.raw

::PARAMA_OFFSET
100

::SV_THRESHOLD
2540

::DUR_MIN_FACTOR
0.50

::DUR_MAX_FACTOR
1.25

::TRIGGER_SAMP_PER_CAT
200

::SAMP_PER_CAT_WITHIN
0

::TARGET_SNR
20

::LEARN_RATE
0.07

::LEARN_RATE_WITHIN
0.1640625

::DROPOUT_WITHIN
0.0

::EPQ_MIN
-24.0

::USE_FEAT
0

::WAKEUP_WORD
Okay emy

::EFT_PARAM_A_OFFSET
100

::UDT_PARAM_A_OFFSET
800

::UDT_SVSCORE
2540
